<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
#wraper {
	font-size: large;
	background-color: #FFF;
	height: 1000px;
	width: 1000px;
}


#wraper #header {
	background-color: #936;
	height: 200px;
	width: 1000px;
	float: right;
}
#wraper #header #leftM {
	background-color: #39F;
	height: 200px;
	width: 300px;
	float: left;
}
#wraper #header #leftN {
	background-color: #63F;
	height: 200px;
	width: 1000px;
}
#wraper #menubar {
	background-color: #F66;
	height: 100px;
	width: 1000px;
	float: left;
}
#wraper #a {
	background-color: #9C0;
	height: 500px;
	width: 300px;
	float: left;
}
#wraper #b {
	background-color: #0FF;
	height: 500px;
	width: 400px;
	float: left;
}
#wraper #c {
	background-color: #996;
	height: 500px;
	width: 300px;
	float: right;
}
#wraper #footer {
	background-color: #C6F;
	height: 200px;
	width: 1000px;
}
#wraper #footer #x {
	background-color: #C9C;
	height: 100px;
	width: 1000px;
	float: none;
}
#wraper #footer #y {
	background-color: #39F;
	height: 100px;
	width: 500px;
	float: left;
}
#wraper #footer #z {
	background-color: #FC3;
	height: 100px;
	width: 500px;
	float: right;
}
</style>
</head>

<body>
<div id="wraper">
<div id="header">
  <div id="leftM">INSTRUCTION</div>
  <div id="leftN">Content for  id "leftN" Goes Here</div>
  
  </div>
  <div id="menubar">Content for  id "menubar" Goes Here</div>
  <div id="a">Content for  id "a" Goes Here</div>
  <div id="b">Content for  id "b" Goes Here</div>
  <div id="c">Content for  id "c" Goes Here</div>
  <div id="footer">
    <div id="x">Content for  id "footer" Goes Here</div>
    <div id="y">Content for  id "y" Goes Here</div>
    <div id="z">Content for  id "z" Goes Here</div>
  </div>
</div>
</body>
</html>
