<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
#beautybox {
	height: 650px;
	width: 800px;
	padding-top: 5px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
	border-right-style: dotted;
	border-left-style: double;
	border-top-color: #C36;
	border-right-color: #C99;
	border-bottom-color: #C99;
	border-left-color: #C36;
	border: solid;
	background-color: #FC9;
}
#beautybox #a {
	font-family: Verdana, Geneva, sans-serif;
	font-size: large;
	font-style: italic;
	font-weight: bold;
	color: #F00;
	background-color: #666;
	margin: 10px;
	padding: 10px;
	height: 250px;
	width: 750px;
	border-color: #900;
	border: 5px solid;
	float: none;
}
#beautybox #b {
	font-family: Verdana, Geneva, sans-serif;
	font-size: large;
	font-style: italic;
	text-decoration: none;
	color: #900;
	background-color: #999;
	margin: 10px;
	padding: 10px;
	height: 250px;
	width: 350px;
	float: right;
	border-style: solid;
	border-color: #33C;
	border-width: t5px;	
}
#beautybox #c {
	margin: 10px;
	padding: 10px;
	height: 250px;
	width: 300px;
	border: 5px double #00F;
	float: left;}
</style>
</head>

<body>
<div id="beautybox"><b><center><font size=10px,color="red">FOOD MENU</font></center><b>
  <div id="a"><hr>
    <p>The Soup Museum</p>
    <p>Creamy almond</p>
    <p>Cream of chicken</p>
    <p>Lemon chicken soup</p><hr>
  </div>
<div id="b"><hr>
  <p>THE SALAD GALLERY:</p>
  <ol>
    <li>Alexender's salad</li>
    <li>Joy of life</li>
    <li>Oil mexican</li>
    <li>Venus and cupid</li>
  </ol><hr>
</div>
<div id="c"><hr>
  <p><strong id="tt">Saute station-Go healthy</strong>:</p>
  <ul>
    <li>Saute Veg</li>
    <li>Saute Chicken</li>
    <li>Saute makhani</li>
  </ul><hr>
</div>
</div>
</body>
</html>
