<!doctype html>
<html><!-- InstanceBegin template="file:///C|/Users/User/Documents/templatetutorial/Templates/templatetutorial.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<style type="text/css">
#wraper {
	height: 800px;
	width: 800px;
}
#wraper #hdr {
	font-family: Verdana, Geneva, sans-serif;
	font-size: xx-large;
	font-weight: bold;
	color: #00F;
	background-color: #CCC;
	height: 100px;
	width: 800px;
}
#wraper #menu {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 36px;
	color: #00F;
	height: 50px;
	width: 800px;
	background-color: #999;
}
#wraper #sidebr {
	font-family: "Courier New", Courier, monospace;
	font-size: 24px;
	height: 450px;
	width: 200px;
	border-bottom-style: solid;
	border-bottom-color: #06C;
	float: left;
	color: #FF0000;
	background-color: #F3F;
}
#wraper #content {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 24px;
	background-color: #FFF;
	float: right;
	height: 450px;
	width: 600px;
}
#wraper #footer {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	font-weight: bold;
	background-color: #CCC;
	padding: 20px;
	height: 200px;
	width: 800px;
	font: left;
}
#wraper #footer {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 18px;
	font-style: italic;
	background-color: #CCC;
	height: 160px;
	width: 760px;
	float: left;
}
</style>
</head>

<body>
<div id="wraper">
  <div id="hdr"><center>
   <font size=36> Dreamweaver</font>
  </center>
  </div>
  <div id="menu">Home| Product | Service | About | Contactus</div>
  <div id="sidebr">
  <table width="200" cellpadding="5" cellspacing="20">
    <tr>
      <th scope="row">HTML</th>
    </tr>
    <tr>
      <th scope="row">HTMLTemplate</th>
    </tr>
    <tr>
      <th scope="row">CSS</th>
    </tr>
    <tr>
      <th scope="row">CSS Styling</th>
    </tr>
    <tr>
      <th scope="row">c</th>
    </tr>
    <tr>
      <th scope="row">c++</th>
    </tr>
    <tr>
      <th scope="row">java</th>
    </tr>
  </table>
  </div>
  <div id="content">Content for  id "content" Goes Here<!-- InstanceBeginEditable name="EditRegion4" -->EditRegion4<!-- InstanceEndEditable --></div>
  <div id="footer">
    <p>&nbsp;</p>
    <p>copy Right :2020EditRegion3</p>
  </div>
</div>
</body>
<!-- InstanceEnd --></html>
