<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
#mainbar #menubar {
	background-color: #3C0;
	height: 1000px;
	width: 1000px;
}
#mainbar #menubar {
	background-color: #FFF;
	background-image: url(rice-food.jpg);
	margin: 10px;
	padding: 20px;
	height: 750px;
	width: 800px;
	border-bottom-style: solid;
}
#mainbar {
	background-color: #6C0;
}
#mainbar #menubar #a {
	background-color: #6C3;
	margin: 10px;
	height: 100px;
	width: 300px;
	font-size: xx-large;
	font-style: italic;
	font-weight: 100;
	color: #FFF;
	float: none;
	padding-top: 1;
	padding-right: 0px;
	padding-bottom: 1;
	padding-left: 0px;
}
#mainbar #menubar #b {
	background-image: url(download.jpg);
	margin: 10px;
	padding: 10px;
	height: 100px;
	width: 300px;
	float: right;
}
#mainbar #menubar #c {
	background-color: #CCC;
	float: left;
	height: 480px;
	width: 500px;
	font-size: large;
}
#mainbar #menubar #d {
	font-size: large;
	background-color: #FFF;
	float: right;
	height: 300px;
	width: 300px;
	border-bottom-width: 5px;
	border-bottom-style: solid;
	border-top-color: #0F6;
	border-right-color: #0F6;
	border-bottom-color: #0F6;
	border-left-color: #0F6;
}
</style>
</head>

<body>
<div id="mainbar">
  <div id="menubar">Content for  id "mainbar" Goes Here
    <div id="a">organic utopia</div>
    <div id="b"></div>
    <div id="c"> 
      <p><strong>Celebrating Vegetables:</strong></p>
      <p>We have participated with farmers and producers to bring </p>
      <p>you the freshness of vegetables possible.</p>
      <p>&nbsp;</p>
      <p><strong>No Qualms About Quinol</strong>:</p>
      <p>incane warriors claimed increased their stamine.Is it a cereal?</p>
      <p>No matter how you classically quinca,it can be an important part of your daily breakfast.</p>
      <p>&nbsp;</p>
    </div>
    <div id="d">
      <p><strong>Member Benefits:</strong> </p>
      <ul>
        <li>20%Discounts</li>
        <li>Advance notice of sales</li>
        <li>Monthly cheese tastings</li>
        <li>first crack at overripe bananas</li>
        <li>Pets get free cooki</li></ul></div> 
    <p>&nbsp;</p>
  </div>
</div>
</body>
</html>
